<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart_MainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="99dp"
        android:elevation="5dp"
        android:text="@string/Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnd_MainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="94dp"
        android:elevation="5dp"
        android:text="@string/End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnTest1_MainActivity"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="16dp"
        android:elevation="0dp"
        android:text="@string/TestBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTest2_MainActivity"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="312dp"
        android:elevation="0dp"
        android:text="@string/TestBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTest3_MainActivity"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="160dp"
        android:elevation="0dp"
        android:text="@string/TestBtn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>